[gd_scene load_steps=6 format=2]

[ext_resource path="res://YouWin!.gd" type="Script" id=1]
[ext_resource path="res://Assets/PineWin.jpg" type="Texture" id=2]
[ext_resource path="res://Assets/Oswald/Oswald-Heavy.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 80
font_data = ExtResource( 3 )

[sub_resource type="CanvasItemMaterial" id=2]

[node name="YouWin!" type="Node2D"]
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -21.0
margin_top = -3.0
margin_right = 1047.0
margin_bottom = 695.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 5

[node name="Label" type="Label" parent="."]
margin_left = 246.843
margin_top = -5.68158
margin_right = 799.843
margin_bottom = 108.318
custom_fonts/font = SubResource( 1 )
text = "You Win!"
align = 1

[node name="Play Again" type="Button" parent="."]
material = SubResource( 2 )
margin_left = 3.0
margin_top = 532.0
margin_right = 184.0
margin_bottom = 596.0
text = "Play Again?"

[node name="Quit" type="Button" parent="."]
margin_left = 839.789
margin_top = 534.892
margin_right = 1021.79
margin_bottom = 598.892
text = "Exit"
[connection signal="pressed" from="Play Again" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_Button_pressed2"]
